

   NetChop 3.1              INSTALLATION INSTRUCTIONS


   DESCRIPTION

   NetChop 3.1 software produces predictions of proteasome  cleavage sites by
   neural networks. The method is described in detail in the article:

   The role of the proteasome in generating cytotoxic T cell epitopes: 
   Insights obtained from improved predictions of proteasomal cleavage.
   M. Nielsen, C. Lundegaard, S. Brunak, O. Lund, and C. Kesmir.
   Immunogenetics., 57(1-2):33-41, 2005.

   More information about the method can be found at:
   
      http://www.cbs.dtu.dk/services/NetChop/


   DOWNLOAD

   The NetChop 3.1 package  is a  property of  Center for Biological Sequence
   Analysis.  It may be downloaded  only  by special agreement.  For academic
   users there is a download site at:

        http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?netchop

   Other users are requested to contact software@cbs.dtu.dk.


   PRE-INSTALLATION

   NetChop 3.1 will run on the most common  UNIX platforms e.g.  Linux, SunOS
   etc. The package consists of two files:
  
       netchop-3.1.readme        this file
       netchop-3.1.<unix>.tar.Z  compressed TAR archive

   where 'unix' is the UNIX platform on which you are about to install. After
   installation the software will occupy less than 5 Mb of diskspace.


   INSTALLATION

   1. Uncompress and untar the package:

      cat netchop-3.1.<unix>.tar.Z | uncompress | tar xvf -

      This will produce a directory 'netchop-3.1'.

  2. In the 'netchop-3.1' directory edit the script 'netchop':

      a. At the top of the file  locate the part labelled  "GENERAL SETTINGS:
         CUSTOMIZE TO YOUR SITE"  and set  the 'NMHOME' variable  to the full
         path to the 'netchop-3.1' directory on your system;

      b. Set TMPDIR to the full path to the temporary directory of you choice. 
         It must be user-writable. You may for example set it to $NMHOME/tmp 
         (and create the tmp folder in the netchop-3.1 directory).

   3. In the 'netchop-3.1/test' directory test the software:

      ../netchop test.fsa > test.myout

      The resulting file 'test.myout'  must be identical to the file 'test.out'
      in 'netchop-3.1/test'

   4. a. Copy or link 'netchop' file a directory in the users' path.

      b. copy the 'netchop.1' file to a location  in your manual
         system. If you need a compiled version try running:

         man -d netchop.1 | compress >netchop.Z

         or:

         neqn netchop.1 | tbl | nroff -man | col | compress >netchop.Z

   5. Enjoy ...


   PROBLEMS

   Contact packages@cbs.dtu.dk in case of problems.
   
   Questions on the scientific aspects  of the NetChop method  should be sent
   to Morten Nielsen, mniel@cbs.dtu.dk.

   CBS, 5 Mar 2007
   K. Rapacki
